# demo

./: pom.xml
src/main/java/com/lucq/demo/: DemoApplication.java
src/main/java/com/lucq/demo/spockdemo/: Demo1.java
src/test/java/com/lucq/demo/: DemoApplicationTests.java
src/test/java/com/lucq/demo/spockdemo/: CalculateTaxUtilsSpec.groovy
